@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap");


/*-----------------------------------------------------------------*/
/*-----------------------------------------------------------------*/
/*-----------------------------------------------------------------*/
.attribution {
  font-size: 11px;
  text-align: center;
  height: 10%;
  background-color:;
  width: 80%;
  margin: auto;
  color:var(--Slightly-transparent-white);
}
.attribution a {
  color: hsl(228, 45%, 44%);
}
/*-----------------------------------------------------------------*/
/*-----------------------------------------------------------------*/
/*-----------------------------------------------------------------*/

:root {
  --Very-dark-blue: hsl(233, 47%, 7%);
  --Dark-desaturated-blue: hsl(244, 38%, 16%);
  --Soft-violet: hsla(277, 64%, 61%, 0.815);
  --Lexend-Deca: "Lexend Deca", sans-serif;
  --White: hsl(0, 0%, 100%);
  --Slightly-transparent-white: hsla(0, 0%, 100%, 0.75);
  --Slightly-transparent-white: hsla(0, 0%, 100%, 0.6);
}

body{
    font-family:"Lexend Deca", sans-serif;
}
#container {
  width: 1440px;
  background-color: var(--Very-dark-blue);
  margin: auto;
  margin-top: 150px;
  display: flex;
  align-items: center;
}
h1{
    color: var(--White);
}
p{
    color: var(--Slightly-transparent-white);
}

.card {
  background-color: var(--Dark-desaturated-blue);
  width: 1200px;
  height: 446px;
  margin: auto;
  margin-top: 150px;
  margin-bottom: 150px;
  border-radius: 15px;
  display: flex;
  border-radius: 15px;
}
#img-sec{
    width: 54%;
    height: 100%;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    background-image: linear-gradient(var(--Soft-violet),var(--Soft-violet)),url(images/image-header-desktop.jpg);
    background-blend-mode:overlay;
}
#text-section{
    display: flex;
    flex-direction: column;

}
#information{
    background-color:;
    width: 80%;
    margin: auto;
}
#stats{
    display: flex;
    height: 20%;
    background-color:;
    padding-bottom: 20px;
    width: 80%;
    margin: auto;
    display: flex;
    justify-content: space-around;
}
#violet{
    color: var(--Soft-violet);
}
.bold{
    font-weight: bold;
    color: var(--White);
}
.not{
    font-weight: normal;
    color: var(--Slightly-transparent-white);
}
@media(max-width:375px){
    h1{
        text-align: center;
    }
p{
    text-align: center;
}
#container{
    width: 100%;
    height:auto;
    margin: 0;
}
.card{
    width: 654px;
    height: auto;
    margin-top: 70px;
    margin-bottom: 70px;
    display:flex;
    flex-direction:column-reverse;
}
#img-sec{
    width: 100%;
    height: 480px;
    background-image: linear-gradient(var(--Soft-violet),var(--Soft-violet)),url(images/image-header-mobile.jpg);
    background-blend-mode: overlay;
    background-size:cover;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
}

#text-section{
    width: 100%;
}
#stats{
    width:100%;
    background-color:;
    flex-direction: column;
    align-items: center;
    padding-bottom: 20px;
    font-size: 30px;
}


}
/* -------------------------------------------------------------------------- */
/*                         zzzzzzzzzzzzzzzzzzzzzzzzzzz                        */
/* -------------------------------------------------------------------------- */
@media(max-width:900px){
    h1{
        text-align: center;
    }
p{
    text-align: center;
}
#container{
    width: 100%;
    height:auto;
    margin: 0;
}
.card{
    width: 90%;
    height: auto;
    margin-top: 70px;
    margin-bottom: 70px;
    display:flex;
    flex-direction:column-reverse;
}
#img-sec{
    width: 100%;
    height: 480px;
    background-image: linear-gradient(var(--Soft-violet),var(--Soft-violet)),url(images/image-header-mobile.jpg);
    background-blend-mode: overlay;
    background-size:cover;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
}
#text-section{
    width: 100%;
}
#stats{
    width:100%;
    background-color:;
    flex-direction: column;
    align-items: center;
    padding-bottom: 20px;
    font-size: 30px;
}


}